<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<div class="container">
  <header>
    <img src="../assets/avatar.jpg" alt="Avatar" />
    <h1>HELLO,</h1>
    <h2>MY NAME IS <span id="name"></span> <span id="age"></span> YO AND THIS IS MY RESUME/CV</h2>
    <hr />
  </header>
  <main>
    <h3>ABOUT ME</h3>
    <p id="description"></p>
    <h3>EDUCATION</h3>
    <ul id="educations"></ul>
  </main>
</div>

</body>
<script src="./app.js"></script>
</html>